diff --git Source/web/ChromeClientImpl.cpp Source/web/ChromeClientImpl.cpp
index 1c0863b..a0f06f4 100644
--- Source/web/ChromeClientImpl.cpp
+++ Source/web/ChromeClientImpl.cpp
@@ -893,7 +893,7 @@ bool ChromeClientImpl::hasOpenedPopup() const {
 PopupMenu* ChromeClientImpl::openPopupMenu(LocalFrame& frame,
                                            HTMLSelectElement& select) {
   notifyPopupOpeningObservers();
-  if (WebViewImpl::useExternalPopupMenus())
+  if (m_webView->useExternalPopupMenus())
     return new ExternalPopupMenu(frame, select, *m_webView);
 
   DCHECK(RuntimeEnabledFeatures::pagePopupEnabled());
diff --git Source/web/WebViewImpl.cpp Source/web/WebViewImpl.cpp
index 8e1ca8b..83589b6 100644
--- Source/web/WebViewImpl.cpp
+++ Source/web/WebViewImpl.cpp
@@ -379,6 +379,7 @@ WebViewImpl::WebViewImpl(WebViewClient* client,
       m_enableFakePageScaleAnimationForTesting(false),
       m_fakePageScaleAnimationPageScaleFactor(0),
       m_fakePageScaleAnimationUseAnchor(false),
+      m_shouldUseExternalPopupMenus(shouldUseExternalPopupMenus),
       m_doingDragAndDrop(false),
       m_ignoreInputEvents(false),
       m_compositorDeviceScaleFactorOverride(0),
@@ -3727,8 +3728,13 @@ void WebViewImpl::mainFrameScrollOffsetChanged() {
   m_devToolsEmulator->mainFrameScrollOrScaleChanged();
 }
 
+void WebViewImpl::setUseExternalPopupMenusThisInstance(
+    bool useExternalPopupMenus) {
+  m_shouldUseExternalPopupMenus = useExternalPopupMenus;
+}
+
 bool WebViewImpl::useExternalPopupMenus() {
-  return shouldUseExternalPopupMenus;
+  return m_shouldUseExternalPopupMenus;
 }
 
 void WebViewImpl::setIgnoreInputEvents(bool newValue) {
diff --git Source/web/WebViewImpl.h Source/web/WebViewImpl.h
index d002c0d..74cbb22 100644
--- Source/web/WebViewImpl.h
+++ Source/web/WebViewImpl.h
@@ -375,7 +375,8 @@ class WEB_EXPORT WebViewImpl final
 
   // Returns true if popup menus should be rendered by the browser, false if
   // they should be rendered by WebKit (which is the default).
-  static bool useExternalPopupMenus();
+  void setUseExternalPopupMenusThisInstance(bool);
+  bool useExternalPopupMenus();
 
   bool shouldAutoResize() const { return m_shouldAutoResize; }
 
@@ -654,6 +655,8 @@ class WEB_EXPORT WebViewImpl final
   float m_fakePageScaleAnimationPageScaleFactor;
   bool m_fakePageScaleAnimationUseAnchor;
 
+  bool m_shouldUseExternalPopupMenus;
+
   // TODO(paulmeyer): Move this to WebWidget once all drag-and-drop functions
   // are there.
   bool m_doingDragAndDrop;
diff --git public/web/WebView.h public/web/WebView.h
index 3127234..e79f0d2 100644
--- public/web/WebView.h
+++ public/web/WebView.h
@@ -408,6 +408,7 @@ class WebView : protected WebWidget {
 
   // Sets whether select popup menus should be rendered by the browser.
   BLINK_EXPORT static void setUseExternalPopupMenus(bool);
+  virtual void setUseExternalPopupMenusThisInstance(bool) = 0;
 
   // Hides any popup (suggestions, selects...) that might be showing.
   virtual void hidePopups() = 0;
